version = 1

# Set to 0 to start immediately, -1 to disable
ticks-until-start = -1

# Default value = 14 days
initial-ticks = 24192000

# Should a person be banned upon timeout?
ban = false

# Can a person spend money before being started?
spend-enabled = true

# If banned, how long before they're unbanned? Set to -1 to make it permanent. (or you could just use hardcore mode)
ban-ticks = -1